#server information
PORT=8080
BACKEND_URL=http://localhost
API_URL=http://localhost:8080

#database information
DB_HOST=127.0.0.1
DB_NAME=instock
DB_USER=root
DB_PASSWORD=rootroot

#frontend information
CORS_ORIGIN=http://localhost:5173
FRONTEND_BASE_URL=http://localhost:5173

# use your MySQL username and pswrd here:
DB_LOCAL_USER=root
DB_LOCAL_PASSWORD=rootroot